<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Projects | G Shivani</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="navbar">
        <span id="name"> G Shivani</span>
        <div id="nav-menu">
            <a class="nav-links" href="./index.html">
                Home
            </a>
            <a class="nav-links" href="./projects.html">
                <b>Projects</b>
            </a>
            <a class="nav-links" href="./blogs.html"> Blogs </a>
        </div>
    </div>

    <div class="main">

        <h1 style="margin: 100px 0px 50px 0px;">
            <b>
                <span style="color: grey;">see my </span>
                <span style="color: #6814de;"> code</span>
            </b>
        </h1>
        <center>
            <div class="content-card">
                <h2>1. Know Shivani</h2>
                <p style="font-size: small;"> July, 2021 </p>
                <p class="para"> How well do you know me? Take this short quiz to test yourself and get to know me better.
                </p>
                <a target="_blank" href="https://replit.com/@ShivaniGangadha/Know-Shivani?embed=1&output=1#index.js" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/know-me" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>2. Olympics Trivia</h2>
                <p style="font-size: small;">August, 2021 </p>
                <p class="para"> Here's another quiz to test your general trivia about the Olympics games. Do share your highscore with me!
                </p>
                <a target="_blank" href="https://replit.com/@ShivaniGangadha/Olympics-Quiz?embed=1&output=1#index.js" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/Olympics-quiz" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>3. Minions Speak</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Did you know that Minions also have a well defined language of their own? Check out this English to Banana
                    language translator app.
                </p>
                <a target="_blank" href="https://neog-minion-speak.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/minion-speak" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>4. Pirate Talks</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Peter Pan wants to talk to Captain Hook to negotiate some matters, but the captain speaks a very different
                    language of his own. Use this app to help Peter translate English into the Pirate's language.
                </p>
                <a target="_blank" href="https://the-pirate-talks.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/pirate-talks" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>5. Emoji Interpreter </h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Here's an emoji interpreter app that tells you the meaning of some of the most commonly used emojis in today's
                    world.
                </p>
                <a target="_blank" href="https://neog-emoji-interpreter.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/emoji-interpreter" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>6. Good Books </h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Need book recommendations? Look no further. This app recommends you some widely read books filtered according
                    the genre you like.
                </p>
                <a target="_blank" href="https://neog-goodreads.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/good-reads" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>7. Cash Register</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> In this app you can enter the bill and amount of cash given by customer, to know how to return money in minimum
                    denominations.
                </p>
                <a target="_blank" href="https://neog-cashregister.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/cash-register" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>8. Lucky Birthday</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Enter your birthday and a number to see if it is lucky for you or not.
                </p>
                <a target="_blank" href="https://neog-lucky-bday.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/lucky-bday" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>9. Mad angle Triangle</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Click on the different options given, to learn about triangles and its various properties in a fun way.
                </p>
                <a target="_blank" href="https://neog-triangles.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/triangles" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>10. Palindrome Birthday</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Enter your birthday and find out if it is a palindrome or not. Also get to know when is the nearest palindrome
                    date and by how many days you missed it.
                </p>
                <a target="_blank" href="https://neog-palindrome-birthday.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/palindrome-bday" class="button button-plain"> View source</a>
            </div>
            <div class="content-card">
                <h2>11. Stocks calculator</h2>
                <p style="font-size: small;">August 2021</p>
                <p class="para"> Calculate the profit or loss made on your stocks by entering the number of stocks you bought, their old and
                    new price.
                </p>
                <a target="_blank" href="https://neog-stocks.netlify.app/" class="button button-primary">Live Project</a>
                <br/>
                <a target="_blank" href="https://github.com/shivanigangadharan/stocks" class="button button-plain"> View source</a>
            </div>

            <div class="footer">
                <center>
                    <b class="nav-links"> Find me on social media </b>
                    <p>
                        <a target="_blank" href="https://github.com/shivanigangadharan" class="nav-links"> Github </a>
                        <a target="_blank" href="https://twitter.com/g_shivani_" class="nav-links"> Twitter </a>
                        <a target="_blank" href="https://www.linkedin.com/in/shivanigangadharan/" class="nav-links"> Linkedin </a>
                    </p>
                </center>
            </div>
        </center>

    </div>



</body>

</html>